# SoftwareTestingAndroidMaven

./: pom.xml
src/test/java/: ConfigProperties.java  Configuration.java  JsonService.java  MyDriver.java  Page.java  PageChat.java  PageFooter.java  PageLeftMenu.java  PageLogIn.java  PageLogOut.java  PageMain.java  PageMessage.java  PageSettings.java  User.java  VkGuiTest.java
src/test/resources/: browserStack.json  confHonor7C.json  config.properties
